{
  "name": "testotron-api",
  "version": "1.0.0",
  "description": "Backend API for Testotron quiz platform",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "api:init": "node api/server.js init",
    "start-frontend": "node api/server_frontend.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^8.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.7",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.25.65"
  }
}
